diff-match-patch==20121119
Django==1.11.11
django-crispy-forms==1.7.0
django-formtools==2.1
django-import-export==1.0.0
django-pure-pagination==0.3.0
django-redis==4.9.0
django-tinymce==2.7.0
DjangoUeditor==1.8.143
et-xmlfile==1.0.1
future==0.16.0
httplib2==0.11.1
jdcal==1.3
MySQL-python==1.2.5
odfpy==1.3.6
openpyxl==2.5.1
Pillow==5.0.0
pycrypto==2.6.1
python-redis-lock==3.2.0
pytz==2018.3
PyYAML==3.12
redis==2.10.6
redis-cache==0.1.3
redis-structures==0.1.6
six==1.11.0
tablib==0.12.1
unicodecsv==0.14.1
vital-tools==0.1.8
xlrd==1.1.0
xlwt==1.3.0
